@import '~styles/settings';
@import '~styles/mixins';

$value-top-offset: 25px;
$value-side-offset: 4px;

%font {
  font-size: $font-size-14;
}

.legendContainer {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
}

.legend {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $color-white;
  border-top: 2px solid $color-border;
  padding-left: $c-header-padding;
  height: 100%;
  width: 100%;
}

.toggleLegend {
  display: flex;
  background-color: $color-white;
  height: 100%;
  padding: $c-header-padding;
  border-left: 2px solid $color-border;
  border-top: 2px solid $color-border;
  border-bottom: none;

  svg {
    transform: rotate(-90deg);
  }
}

.layerContainer {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
}

.layerTitle {
  color: $color-gray-1;
  margin-right: $c-header-padding;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22px;
}

.rampContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20px auto 20px;
  max-width: 550px;
  flex: 1;
  margin-right: 24px;
}

%rampLabel {
  @extend %font;
  position: relative;

  &::before {
    content: "";
    background-color: $color-black;
    bottom: 0;
    position: absolute;
    height: 7px;
    width: 1px;
  }
}

.ramp {
  border: 1px solid $color-gray-1;
  height: 10px;
  position: relative;
  grid-column-start: 1;
  grid-column-end: 4;
}

.transparent {
  background-image: url('/background/alpha.png');
}

.colors {
  height: 100%;
  width: 100%;
}

.lowEndValue {
  @extend %rampLabel;
  display: flex;
  align-self: flex-end;
  justify-self: start;
}

.lowEndName {
  @extend %font;
  display: flex;
  align-self: flex-start;
  justify-self: start;
}

.middleValue {
  @extend %rampLabel;
  justify-self: center;
  display: flex;
  align-self: flex-end;

  &::before {
    left: 50%;
  }
}

.middleName {
  @extend %font;
  justify-self: center;
  display: flex;
  align-self: flex-start;
}

.highEndValue {
  @extend %rampLabel;
  justify-self: end;
  display: flex;
  align-self: flex-end;

  &::before {
    right: 0;
  }
}

.highEndName {
  @extend %font;
  justify-self: end;
  display: flex;
  align-self: flex-start;
}

.icons {
  display: flex;
  height: 100%;
}

.button {
  padding: 0 $c-header-padding;
  border: none;
  margin: 0;
  border-left: 2px solid $color-border;
}

.buttonInfo {
  padding: 0 $c-header-padding 0 0;
  background-color: $color-white;
  border: none;
  margin: 0;

  &:hover, &:focus {
    background-color: $color-white;
  }
}

.legendClosed svg {
  transform: rotate(90deg);
}

.italic {
  font-style: italic;
}

.speciesName {
  color: $color-gray-1;
  font-family: $font-family-2;
  margin-right: $c-header-padding;
}
